#В место, огороженное со всех сторон стеной, поместили пару кроликов, 
#природа которых такова, что любая пара кроликов производит на свет другую пару каждый месяц, 
#начиная со второго месяца своего существования. 
#По введенному пользователем числу месяцев необходимо вывести кол-во пар кроликов будет.

puts "Введите коли-во месяцев"
m = gets.to_i
puts "Количество кроликов за прошедшее время равно "
puts (((((1 + Math.sqrt(5))/2) ** m) - (((1 - Math.sqrt(5))/2) ** m))/Math.sqrt(5)).to_i